##############################################################
# 🌩️ CloudRadio Bot Template - Environment Configuration File
# ------------------------------------------------------------
# This file contains all configuration values required
# to run your Discord bot.
#
# ⚠️ Keep this file private! Never commit it to Git.
##############################################################

###############################
# 🌍 Build Environment
###############################
# The environment the bot is running in.
# Options: development | production
BUILD_ENV=development

# Timezone
# Set the desired timezone or leave empty for UTC
TIME_ZONE=Europe/Prague

###############################
# 🤖 Discord Bot
###############################
# Your bot token from the Discord Developer Portal.
BOT_TOKEN=

# Path to where the commands.json file will be created
# This file is used to check if it is required to redeploy commands to Discord or they already are up-to-date
# Default: ./commands.json | /app/.storage/commands.json
COMMANDS_PATH=

###############################
# 🗄️ Database (Prisma)
###############################
# Database connection info for Prisma.
DB_URL=                                     # The IP address of your database
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DATABASE_SHADOW=                         # The shadow database is required by Prisma for migrations and other Prisma operations

# Full Prisma database connection string.
# (Generated automatically by prisma init, do not remove.)
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}:3306/${DB_DATABASE}"
DATABASE_SHADOW_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}:3306/${DB_DATABASE_SHADOW}"

##############################################################
# 📖 Notes
# - Environment variables declared in this file are
#   automatically available to Prisma.
# - See Prisma docs for details:
#   https://pris.ly/d/prisma-schema#accessing-environment-variables
#
# - Supported databases:
#   PostgreSQL, MySQL, SQLite, SQL Server, MongoDB, CockroachDB.
#   https://pris.ly/d/connection-strings
###############################
# ⚡ Redis
###############################
# Redis connection URL for caching.
# Example of the REDIS_URL: redis://default:password@ip:port
REDIS_URL=
REDIS_NAMESPACE=                            # Useful for differentiating between multiple bots/service that use the same Redis server